<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章-留言</title>
    <meta name="google" content="notranslate">
  <link rel="shortcut icon" href="./img/favicon.png" />
  <link rel="stylesheet" href="./备注.css">
  <script type="text/javascript">
     //禁止鼠标右击
     document.oncontextmenu = function() {
    event.returnValue = false;
     };
    //禁用开发者工具F12
    document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
    let e = event || window.event || arguments.callee.caller.arguments[0];
    if (e && e.keyCode == 123) {
    e.returnValue = false;
    return false;
    }
    };
    let userAgent = navigator.userAgent;
    if (userAgent.indexOf("Firefox") > -1) {
    let checkStatus;
    let devtools = /./;
    devtools.toString = function() {
    checkStatus = "on";
    };
    setInterval(function() {
    checkStatus = "off";
    console.log(devtools);
    console.log(checkStatus);
    console.clear();
    if (checkStatus === "on") {
    let target = "";
    try {
    window.open("about:blank", (target = "_self"));
    } catch (err) {
    let a = document.createElement("button");
    a.onclick = function() {
    window.open("about:blank", (target = "_self"));
    };
    a.click();
    }
    }
    }, 200);
    } else {
    //禁用控制台
    let ConsoleManager = {
    onOpen: function() {
    alert("Console is opened");
    },
    onClose: function() {
    alert("Console is closed");
    },
    init: function() {
    let self = this;
    let x = document.createElement("div");
    let isOpening = false,
    isOpened = false;
    Object.defineProperty(x, "id", {
    get: function() {
    if (!isOpening) {
    self.onOpen();
    isOpening = true;
    }
    isOpened = true;
    return true;
    }
    });
    setInterval(function() {
    isOpened = false;
    console.info(x);
    console.clear();
    if (!isOpened && isOpening) {
    self.onClose();
    isOpening = false;
    }
    }, 200);
    }
    };
    ConsoleManager.onOpen = function() {
    //打开控制台，跳转
    let target = "";
    try {
    window.open("about:blank", (target = "_self"));
    } catch (err) {
    let a = document.createElement("button");
    a.onclick = function() {
    window.open("about:blank", (target = "_self"));
    };
    a.click();
    }
    };
    ConsoleManager.onClose = function() {
    alert("Console is closed!!!!!");
    };
    ConsoleManager.init();
    }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./img/bg.png'); /* 添加背景图像 */
            background-size: cover;
            background-position: center;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4A90E2;
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #4A90E2;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 15px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #aaa;
        }
        a {
            color: #4A90E2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>留言</h1>
    <h2>Lv6博客的留言</h2>
    <p>求助：我的网站背景为什么会变成这样</p>
    <p>以下是截图</p>
    <p>github账号与密码在源码中，👍👍👍</p>
    <img src="./demonstration/a1.png" alt="描述" width="800" height="450">
    <div class="footer">
        <p>© 2024 快点升到Lv6吧的博客 - 快点升到Lv6吧</p>
    </div>
</div>
</body>
</html>